PageNewClient.xaml

<Page x:Class="LibrISv2.PageNewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageNewClient"
      Background="{StaticResource _azure}"
      FontFamily="Microsoft YaHei UI Light" FontSize="16">
    <Page.Resources>
        <local:InitialsConverter x:Key="nameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Name="tbLibCard" Text="Читательский билет" Foreground="LightSlateGray" GotFocus="tbLibCard_GotFocus" LostFocus="tbLibCard_LostFocus"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbSurname" Text="Фамилия" Foreground="LightSlateGray" GotFocus="tbSurname_GotFocus" LostFocus="tbSurname_LostFocus"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbName" Text="Имя" Foreground="LightSlateGray" GotFocus="tbName_GotFocus" LostFocus="tbName_LostFocus"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbPatronymic" Text="Отчество (если есть)" Foreground="LightSlateGray" GotFocus="tbPatronymic_GotFocus" LostFocus="tbPatronymic_LostFocus"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tbPhone" Text="Телефон" Foreground="LightSlateGray" GotFocus="tbPhone_GotFocus" LostFocus="tbPhone_LostFocus"/>
            <TextBox Grid.Column="1" Name="tbYear" Text="Год рождения" Foreground="LightSlateGray" GotFocus="tbYear_GotFocus" LostFocus="tbYear_LostFocus"/>
        </Grid>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="cbStatus" Margin="10" Padding="10" SelectionChanged="cbStatus_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="6" Name="tbStatusTip" Text="Статус" Margin="10 10 0 10" Padding="10 10 0 10" Foreground="LightSlateGray" HorizontalAlignment="Left"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tbSearch" Text="Найти" Foreground="LightSlateGray" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" TextChanged="tbSearch_TextChanged"/>
            <Button Grid.Column="1" Name="bCancelFilter" Content="╳" FontSize="30" Padding="10 0" Margin="0 10 10 10" Click="bCancelFilter_Click"/>
        </Grid>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Name="lvClients" Margin="10" Padding="10" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" SelectionChanged="lvClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*" MinWidth="380"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LibCard}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">
                                <Run Text="{Binding Surname}"/>
                                <Run Text="{Binding FirstName, Converter={StaticResource nameConverter}}"/>
                                <Run Text="{Binding Patronymic, Converter={StaticResource nameConverter}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Phone}" FontSize="14"/>
                        </Grid>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0">
                            <Run Text="{Binding BirthYear}"/>
                            <Run Text="г.р."/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="bClear" Content="ОЧИСТИТЬ" HorizontalAlignment="Stretch" Click="bClear_Click"/>
            <Button Grid.Column="2" Name="bSaveClient" Content="СОХРАНИТЬ" HorizontalAlignment="Stretch" Click="bSaveClient_Click"/>
        </Grid>
    </Grid>
</Page>
