PageReservationView.xaml

<Page x:Class="LibrISv2.PageReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageReservationView"
      Background="{StaticResource _azure}"
      FontFamily="Microsoft YaHei UI Light" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="1" Content="ПЕЧАТЬ" HorizontalAlignment="Right" Name="bPrint" Click="bPrint_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="СФОРМИРОВАТЬ" HorizontalAlignment="Left" VerticalAlignment="Center" Click="bReport_Click"  Name="bReport" IsEnabled="False"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Name="cbKey" VerticalAlignment="Top" SelectionChanged="cbKey_SelectionChanged"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Padding="10" Name="tbLabel"/>
            <TextBlock Name="tbCoeff" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBlock FontSize="18" Margin="10" Padding="10" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Name="tbTitle"/>
        <ListView Grid.Row="1" Name="lvReportBooks" Grid.RowSpan="2" Margin="10" Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170px"/>
                            <ColumnDefinition Width="600px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Amount}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
