PageConnectionProperties.xaml

<Page x:Class="LibrISv2.PageConnectionProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConnectionProperties"
      Background="{StaticResource _azure}"
      FontFamily="Microsoft YaHei UI Light" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="IP-адрес сервера" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource _dark}"/>
                <TextBox Name="tbServer" Foreground="LightSlateGray" GotFocus="tbServer_GotFocus" LostFocus="tbServer_LostFocus" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Порт" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource _dark}"/>
                <TextBox Name="tbPort" Foreground="LightSlateGray" GotFocus="tbPort_GotFocus" LostFocus="tbPort_LostFocus" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Имя пользователя базы данных" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource _dark}"/>
                <TextBox Name="tbUsername" Foreground="LightSlateGray" GotFocus="tbUsername_GotFocus" LostFocus="tbUsername_LostFocus" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Имя базы данных" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource _dark}"/>
                <TextBox Name="tbDatabase" Foreground="LightSlateGray" GotFocus="tbDatabase_GotFocus" LostFocus="tbDatabase_LostFocus" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Пароль базы данных" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="12" Foreground="{StaticResource _dark}"/>
                <TextBox Name="tbPassword" Foreground="LightSlateGray" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus" Margin="10 0 10 10"/>
            </StackPanel>
            <Button Grid.Row="6" Name="bChangeProperties" Content="ПРИНЯТЬ" Click="bChangeProperties_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
