PageNewEmployee.xaml

<Page x:Class="LibrISv2.PageNewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="600" MinWidth="800"
      Title="PageNewEmployee"
      Background="{StaticResource _azure}"
      FontFamily="Microsoft YaHei UI Light" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbSurname" Grid.Column="1" Grid.Row="1" Text="Фамилия" Foreground="LightSlateGray" GotFocus="tbSurname_GotFocus" LostFocus="tbSurname_LostFocus"/>
        <TextBox Name="tbFirstname" Grid.Column="1" Grid.Row="2" Text="Имя" Foreground="LightSlateGray" GotFocus="tbFirstname_GotFocus" LostFocus="tbFirstname_LostFocus"/>
        <TextBox Name="tbPatronymic"  Grid.Column="1" Grid.Row="3" Text="Отчество (если есть)" Foreground="LightSlateGray" GotFocus="tbPatronymic_GotFocus" LostFocus="tbPatronymic_LostFocus"/>
        <TextBox Name="tbPhone" Grid.Column="1" Grid.Row="4" Text="Телефон" Foreground="LightSlateGray" GotFocus="tbPhone_GotFocus" LostFocus="tbPhone_LostFocus"/>
        <TextBox Name="tbTIN" Grid.Column="1" Grid.Row="5" Text="ИНН" Foreground="LightSlateGray" GotFocus="tbTIN_GotFocus" LostFocus="tbTIN_LostFocus"/>
        <TextBox Name="tbPosition" Grid.Column="3" Grid.Row="2" Text="Должность" Foreground="LightSlateGray" GotFocus="tbPosition_GotFocus" LostFocus="tbPosition_LostFocus"/>
        <TextBox Name="tbLogin" Grid.Column="3" Grid.Row="4" Text="Логин" Foreground="LightSlateGray" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus"/>

        <ComboBox Name="cbDepartment" Grid.Column="3" Grid.Row="1" SelectionChanged="cbDepartment_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" Width="0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="1" Name="tbDepartmentTip" Margin="10 0 0 0" Padding="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Отдел" Foreground="LightSlateGray"/>
        <ComboBox Name="cbRole" Grid.Column="3" Grid.Row="3" SelectionChanged="cbRole_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="3" Name="tbRoleTip" Margin="10 0 0 0" Padding="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Роль" Foreground="LightSlateGray"/>

        <Button Name="bAddEmployee" Grid.Column="3" Grid.Row="5" Content="ДОБАВИТЬ" HorizontalAlignment="Right" Click="bAddEmployee_Click"/>
    </Grid>
</Page>
