PageCatalog.xaml

<Page x:Class="LibrISv2.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageCatalog"
      Background="{StaticResource _azure}" FontFamily="Microsoft YaHei UI Light" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175px"/>
                <ColumnDefinition Width="600px"/>
                <ColumnDefinition Width="350px"/>
                <ColumnDefinition Width="90px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0" HorizontalAlignment="Left" Text="Идентификатор"/>
            <TextBlock Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"  Text="Наименование"/>
            <TextBlock Grid.Column="2" Margin="10 0" HorizontalAlignment="Left"  Text="Автор"/>
            <TextBlock Grid.Column="3" Margin="10 0" HorizontalAlignment="Left"  Text="№"/>
        </Grid>
        <ListView Grid.Row="2" Margin="10 0 10 10" Padding="10" Name="lvCatalog">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160px"/>
                            <ColumnDefinition MinWidth="600px"/>
                            <ColumnDefinition MinWidth="350px"/>
                            <ColumnDefinition Width="80px"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Num}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tbSearch" ToolTip="Поиск по идентификатору, названию, автору или инвентарному номеру" Text="Поиск" Foreground="LightSlateGray" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" TextChanged="tbSearch_TextChanged"/>
            <Button  Grid.Column="1" Content="╳" Name="bClear" Click="bClear_Click"/>
            <Button  Grid.Column="3" Content="УДАЛИТЬ" Name="bDel" Click="bDel_Click"/>
        </Grid>
    </Grid>
</Page>
