PageEmployeeMenu.xaml

<Page x:Class="LibrISv2.PageEmployeeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrISv2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageEmployeeMenu"
      Background="{StaticResource _azure}"
      FontFamily="Microsoft YaHei UI Light" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="{StaticResource _mintBlue}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="2" Name="bAddIssue" Content="ДОБАВЛЕНИЕ" 
            BorderThickness="0"  
            Click="bAddIssue_Click" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Column="3" Name="bSortIssue" Content="В РАЗРАБОТКЕ" 
            BorderThickness="0" 
            Click="bSortIssue_Click" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="4" Name="bIssuance" Content="ВЫДАЧА" 
            BorderThickness="0" 
            Click="bIssuance_Click" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="5" Name="bReserved" Content="ОТЧЕТ" 
            BorderThickness="0" 
            Click="bReserved_Click" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="6" Name="bNewClient" Content="ЧИТАТЕЛИ" 
            BorderThickness="0" 
            Click="bNewClient_Click" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="7" Name="bDebtors" Content="ВЫДАННЫЕ" 
            BorderThickness="0"  
            Click="bDebtors_Click" Margin="10 0"/>
        </Grid>
        <Frame Grid.Row="1" Name="MenuFrame" NavigationUIVisibility="Hidden" Source="PageAddIssue.xaml"/>
    </Grid>
</Page>
