WindowOperationSelector.xaml

<Window x:Class="LibrISv2.WindowOperationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrISv2"
        mc:Ignorable="d"
        Title="Выберите желаемую операцию" Height="230" Width="500" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"
        FontFamily="Microsoft YaHei UI Light" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="tb" Text="Осуществить выдачу или приём издания?" Margin="10" Padding="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Инвентарный номер:" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Name="tbNum" Margin="10" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250"/>
        <Button Grid.Row="2" Name="bReturning" Content="ПРИНЯТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 0 0 0" Click="bReturning_Click"/>
        <Button Grid.Row="2" Name="bIssuance" Content="ВЫДАТЬ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 0" Click="bIssuance_Click"/>
        <Button Grid.Row="2" Name="bCancel" Content="ОТМЕНИТЬ" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0" Click="bCancel_Click"/>
    </Grid>
</Window>
